DB_URI=mongodb://localhost:27017
DB_NAME=example-db
DB_USER=root
DB_PASS=password
AUTH_DB = admin
PORT=8000
NODE_ENV=development
TESTING_API_BASE_URL=http://localhost:8000
RESET_DB_ON_EACH_RELOAD=true
DB_TEST_NAME = reviews-db-test